<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="odjava.less">
</head>
<body>
	<div class="container">
		<div class="content">
			<img class="pesemsi" src="pesemsi.png" alt="">
			<!-- <h1>Odprti Zaslon 2 / II</h1> -->
			<h1>Video Virtualni večer: utrip stihov</h1>

			<!-- <h3>Gostja večera:</h3> -->

			<h2>Maja Podgoršek</h2>

			<!-- <h3>Pesmi so brali:</h3>
			<ul> 
				<p>Jure Drljepan</p>
				<p>Gregor Grešak</p>
				<p>Dominik Lenarčič</p>
				<p>Tanja Ocelić</p>
				<p>Irena Pajnik Beguš</p>
				<p>Ana Porenta</p>
				<p>Senada Smajić</p>
				<p>Marie-Hélène Estéoule-Exel</p>
			</ul> -->
			<hr>
			<p>Večer je povezovala Ana Porenta</p>
			<p>Tehnična izvedba: Gregor Grešak</p>
			<!-- <p>Tehnična oprema: Dan Grešak, Gaja Grešak</p> -->
			<p>Produkcija:</p>
			<img src="zrulogo-embedable-white.svg" alt="">
			<p>19. marec 2022</p>
		</div>
	</div>
	<script src="index.js"></script>
</body>
</html>
