<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="vvv.less">
</head>
<body>
	<div class="container">
		<div class="content">
			<h1></h1>
		</div>
	</div>
	<embed src="ozintromusic.mp3" autostart="true" width="0" height="0">
	<script src="index.js"></script>
</body>
</html>